# Overworld Theme

## Info

Game: Legend of Zelda
Track: 03

## Structure:
Intro | A.
- Intro: Short and direct, references the motifs.
- A: Single section, organized in an ABAC structure.

## Motifs:

### [1986-Main1](/motifs/1986-Main1.md)
- Timestamps: 0:06
- Section: A

### [1986-Main2](/motifs/1986-Main2.md)
- Timestamps: 0:07
- Section: A

### [1986-Main3](/motifs/1986-Main3.md)
- Timestamps: 0:23
- Section: A

## Type
- Arrangement
- Original: [01-TitleTheme](/games/1-LoZ/01-TitleTheme)

## Comments

This arrangement has a shorter intro and a faster tempo, more appropriate to the exploration of the world.